@import url('https://css.gg/css?=|facebook|instagram|log-in|log-out|mail|menu');

*{
    list-style: none;
    text-decoration: none;
}

body{
    min-height: 100vh;
    width: 100%;
    line-height: 1.25; 
}

a{
    color: white;
}

.header_container{
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-flow: column;
}

/*TODO: hacerlo flotar abajo a la derecha de la pantalla*/
.telefono{
    display: none;
    text-align: left;
    justify-self: center;
    align-self: left;
    color: var(--azul);
}

.menu_user{
    display: flex;
    flex-flow: row-reverse;
    justify-content: right;
    font-size: smaller;
}

.menu_user li{
    margin-top: .25rem;
    margin-bottom: .25rem;
}

.user_opt{
    color: var(--azul);
    padding: .25rem .25rem .25rem .25rem;
    text-decoration: underline;
}

nav{
    grid-area: nav;
    text-align: left;
    padding: .5rem 0 .5rem 0;
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
                        "logo hamburguesa"
                        "main main";
    background-color: var(--azul);
    
    position: sticky;
}


/* forma de paralelograma */
.logotipo::before{
    width: .8rem;
    height: 2.5rem;
    background-color: white;
    content: '';
    transform: skew(25deg);
    margin-right: 1rem;
    text-align: center;
    float: left;
}

.logotipo{
    text-align: left;
    font-weight: 900;
    grid-area: logo;
    justify-self: left;
    align-self: center;
    margin-left: 1.5rem;
}

@media (min-width: 481px) {

    .header_container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
                            "opciones"
                            "nav";
    }

    .header_container > ul {
        grid-area: opciones;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
                            "tel entrar registrarse";
        font-size: smaller;
    }

    .header_container > ul > li > a{
        text-decoration: none;
    }

    .telefono{
        display: inline-block;
        position: absolute;
        left: 0;
        grid-area: tel;
        justify-self: left;
        align-self: center;
        text-align: center;
        font-size: smaller;
        padding: .25rem .75rem .25rem 1rem;
        margin-right: 3rem;
    }

    /* efecto entrar y registrarse */
    header > a:first-of-type:hover, header > ul > li > a:hover{
        background-color: var(--azul);
        color: white;
        font-weight: bolder;
    }

    nav{
        grid-area: nav;
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-areas: 
                            "logo hamburguesa opciones";
    }

    .logotipo{
        grid-area: logo;
        justify-self: left;
    }

    
    .main_menu_abrir{
        grid-area: opciones;
        justify-self: stretch;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2rem;
    }

    /* escondo hamburguesa */
    .hamburguesa{
        display: none;
    }

}

footer{
    grid-area: footer;
    background-color: var(--azul);
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
                        "rrss"
                        "dir"
                        "marca";
    padding: 1rem .5rem 0 .5rem;
}

address{
    justify-self: center;
    text-align: center;
    grid-area: dir;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
                        "dir"
                        "cp"
                        "prov";
    background-color: rgba(var(--azul),  .25);
}

address > p{
    margin: .5rem 0;
}


small{
    grid-area: marca;
    justify-self: center;
    align-self: flex-end;
    font-size: smaller;
    font-weight: bolder;
    margin: .5rem 0;
    text-align: center;
}

footer > ul{
    grid-area: rrss;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3rem;
    justify-items: center;
    align-items: center;
}

footer > ul > li{
    padding: 0 .5rem 0 .5rem;
}

footer > ul > li > a{
    width: 100%;
}

footer > ul > li > a:hover,
footer > ul > li > a > i:hover{
    background-color: white;
    color: var(--azul);
}
.gg-instagram, .shape_facebook, .shape_mail{
    color: white;
}


